<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Aclonica|Bilbo|Salsa">
    <style>
      .round_image {
        width: 150px;
        height: 150px;
        border: 1px solid red;
        border-radius: 75px;
      }
      .fancy_input {
        padding: 10px;
        margin: 5px;
        border: 2px dotted blue;
        border-radius: 5px;
      }
      p {
        font-family: arial;
        color: blueviolet;
        background-color: yellow;
        margin-top:0;
        margin-bottom:0;
      }
      h1 {
        font-size: 80.0px;
        font-family: Audiowide;
        color: red;
        background-color: lightblue;
      }
      h2 {
        font-size: 60.0px;
        font-family: Sofia;
        color: goldenrod;
        background-color: lightgreen;
      }
      h3 {
        font-size: 52.0px;
        font-family: Trirong;
        color: green;
        background-color: lightcoral;
      }
      h4 {
        font-size: 40.0px;
        font-family: Aclonica;
        color: blueviolet;
        background-color: lightblue;
      }
      h5 {
        font-size: 32.0px;
        font-family: Bilbo;
        color: crimson;
        background-color: lightgreen;
      }
      h6 {
        font-size: 28.0px;
        font-family: Salsa;
        color: black;
        background-color: lightcoral;
      }
      body {
        background-color: azure;
        font-size: 16.0px;
        font-family: Arial, sans-serif;
        color: darkblue;
      }
      #lorem {
        font-family: 'Times New Roman', serif;
        color: chartreuse;
        background-color: darkblue;
      }
      #post_modern {
        font-family: Futura, sans-serif;
        color: gainsboro;
        background-color: darkblue;
      }
    </style>
    <title>lightspeed_http and ca_web test</title>
  </head>
  <body>
    <p id='datetime'></p>
    <script>let datetime = new Date(); document.getElementById("datetime").innerHTML = datetime;
    </script>
    <h1>Audiowide</h1>
    <h2>Sofia</h2>
    <h3>Trirong</h3>
    <h4>Aclonica</h4>
    <h5>Bilbo</h5>
    <h6>Salsa</h6>
    <img src="/earlyspring.png" class="round_image" align="left">
    <p id='lorem'>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. duis te feugifacilisi. duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi. ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis nisl ut aliquip ex en commodo consequat.</p>
    <p id='post_modern'>Latin-looking words arranged in nonsensical sentences, set in columns to give the appearance of text on a page. Dummy text is used by the designer to help approximate the look of a page at a stage in the design process before the written text has been received. This way the designer is able, in a very real sense, to shape the material presence of words before they are written and before their meaning is known. Conventionally, due to constraints of time, ability, budget, and habit, the designer is not the author. So conventionally, the student of typography is not encouraged to write (or even read prepared copy) which would waste valuable time spent getting to grips with the mechanics of text layout. Such established working/teaching methods increase the danger of the typographer becoming detached from the meaning of texts. The treatment of copy in purely formal terms, reduced to blocks of texture on a page, has lead to the typographer's obsession with craft and disregard of meaning. Dummy text is text that is not meant to be read, but only looked at; a shape. The choice of Latin is crucial to this function in that it is a dead language. Working with dummy text, the designer only brings into play part of his/her array of tools/skills to convey meaning.</p>
    <input type=text name="username" value="carl" class="fancy_input" size="23" maxlength="23" >
    <input type=password name="password" value="1234go" class="fancy_input" size="23" maxlength="23" >
  </body>
</html>
